# ECommerce-weryhouse

./: .gitignore  EcommerceWarehouse.sln  UpgradeLog.htm
EcommerceWarehouse.Server/: EcommerceWarehouse.Server.csproj  EcommerceWarehouse.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EcommerceWarehouse.Server/Configurations/: MapperProfile.cs
EcommerceWarehouse.Server/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  OrdersController.cs  PermissionsController.cs  ProductsController.cs  RolesController.cs  StockController.cs  SuppliersController.cs  UsersController.cs  WeatherForecastController.cs
EcommerceWarehouse.Server/DTOs/: CategoryDto.cs  OrderDto.cs  PagingDtos.cs  ProductDto.cs  StockTransactionDto.cs  SupplierDto.cs
EcommerceWarehouse.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Permission.cs  RolePermission.cs  SeedData.cs
EcommerceWarehouse.Server/Entities/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  StockTransaction.cs  Supplier.cs
EcommerceWarehouse.Server/Middlewares/: ExceptionHandlingMiddleware.cs
EcommerceWarehouse.Server/Migrations/: 20251110064607_Initial.Designer.cs  20251110064607_Initial.cs  20251110113549_PermissionsInit.Designer.cs  20251110113549_PermissionsInit.cs  20251110120031_SeedRolesAndPermissions.Designer.cs  20251110120031_SeedRolesAndPermissions.cs  20251111043441_DomainInit.Designer.cs  20251111043441_DomainInit.cs  20251111044441_AuditAndSoftDelete.Designer.cs  20251111044441_AuditAndSoftDelete.cs  20251111045748_AuditSoftDelete2.Designer.cs  20251111045748_AuditSoftDelete2.cs  ApplicationDbContextModelSnapshot.cs
(+45 files in other folders)
